[buildout]
parts = openupgrade12

find-links =
    http://download.gna.org/pychart/
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/osiell/anybox.recipe.odoo.git@release/1.9.3#egg=anybox.recipe.odoo
    git+https://github.com/OCA/openupgradelib.git@master#egg=openupgradelib
vcs-update = True
newest = false

[openupgrade12]
recipe = anybox.recipe.odoo:server
git-warn-sha-pins = False
vcs-clear-retry = True
version = git https://github.com/OCA/openupgrade.git odoo 12.0 depth=100
addons =
    git https://github.com/OCA/account-financial-reporting.git parts/account-financial-reporting12 12.0
    git https://github.com/OCA/account-financial-tools.git parts/account-financial-tools12 12.0
    git https://github.com/OCA/account-invoicing.git parts/account-invoicing12 12.0
    git https://github.com/OCA/account-payment.git parts/account-payment12 12.0
    git https://github.com/OCA/account-reconcile.git parts/account-reconcile12 12.0
    git https://github.com/OCA/currency.git parts/currency12 12.0
    git https://github.com/OCA/timesheet parts/timesheet12 12.0
    git https://github.com/OCA/knowledge.git parts/knowledge12 12.0
    git https://github.com/OCA/l10n-usa.git parts/l10n-usa12 12.0
    git https://github.com/OCA/mis-builder.git parts/mis-builder12 12.0
    git https://github.com/OCA/mis-builder-contrib.git parts/mis-builder-contrib12 12.0
    git https://github.com/OCA/product-attribute.git parts/product-attribute12 12.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow12 12.0
    git https://github.com/OCA/reporting-engine parts/reporting-engine12 12.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow12 12.0
    git https://github.com/OCA/server-auth.git parts/server-auth12 12.0
    git https://github.com/OCA/server-backend.git parts/server-backend12 12.0
    git https://github.com/OCA/server-brand.git parts/server-brand12 12.0
    git https://github.com/OCA/server-tools parts/server-tools12 12.0
    git https://github.com/OCA/server-ux.git parts/server-ux12 12.0
    git https://github.com/OCA/social.git parts/social12 12.0
    git https://github.com/OCA/stock-logistics-warehouse.git parts/stock-logistics-warehouse12 12.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow12 12.0
    git https://github.com/OCA/web.git parts/web12 12.0
    git https://github.com/OCA/website.git parts/website12 12.0

merges =
# OCA/account-financial-reporting
# https://github.com/OCA/account-financial-reporting/pull/599
    git https://github.com/Eficent/account-financial-reporting.git parts/account-financial-reporting12 12.0-fix-mig-partner_statement
# OCA/account-payment:
# https://github.com/OCA/account-payment/pull/275
    git https://github.com/Eficent/account-payment.git parts/account-payment12 12.0-mig-account_check_printing_report_dlt103
# OCA/currency:
    git https://github.com/Eficent/currency.git parts/currency12 12.0-mig-account_cryptocurrency
    git https://github.com/Eficent/currency.git parts/currency12 12.0-mig-account_fx_spot
# OCA/l10n-usa:
    git https://github.com/Eficent/l10n-usa.git parts/l10n-usa12 12.0-mig-l10n_us_gaap_mis_report
# OCA/server-auth:
# https://github.com/OCA/server-auth/pull/115
    git https://github.com/initOS/server-auth.git parts/server-auth12 12.0_mig_auth_totp_password_security


options.without_demo = True
options.xmlrpc_port = 8169
options.db_user = odoo
options.db_host = False
options.http_port= 8069
;options.logrotate = False
options.db_template = template1
options.smtp_port = 25
options.smtp_server = localhost
;options.workers = 0
options.limit_time_cpu = 8000
options.limit_time_real = 10000
options.max_cron_threads = 4
;options.data_dir = /srv/oca
options.proxy_mode = True
# 768MB memory hard x 17 workers
options.limit_memory_hard = 13690208256
# 640MB memory soft x 17 workers
options.limit_memory_soft = 11408506880
